# trungtamgiaoducquocphong

backend/: Program.cs  appsettings.json  backend.csproj
backend/Attributes/: AuthorizePermissionAttribute.cs
backend/Controllers/: AdminCoursesController.cs  AdminSchedulesController.cs  AdminSchoolsController.cs  AdminStudentsController.cs  AdminUnitsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  ElFinderController.cs  FacultiesController.cs  FileManagerController.cs  HomeController.cs  NotificationController.cs  PostsController.cs  SeedController.cs  StudentController.cs  TrainingSessionsController.cs  UploadController.cs  UsersController.cs
backend/DTO/: FileDtos.cs
backend/Migrations/: 20260115031842_AddStudentPortalTables.Designer.cs  20260115031842_AddStudentPortalTables.cs  20260118075855_AddScheduleTable.Designer.cs  20260118075855_AddScheduleTable.cs  20260118080104_AddGradeSystem.Designer.cs  20260118080104_AddGradeSystem.cs  20260121010336_AddLecturerToSchedule.Designer.cs  20260121010336_AddLecturerToSchedule.cs  20260121013525_RefactorGDQPSchema.Designer.cs  20260121013525_RefactorGDQPSchema.cs  20260121014526_SeedCoursesData.Designer.cs  20260121014526_SeedCoursesData.cs  20260121021835_AddLessonsTable.Designer.cs  20260121021835_AddLessonsTable.cs  20260121032707_AddBattalionField.Designer.cs  20260121032707_AddBattalionField.cs  20260121034212_AddStudentClassEntity.Designer.cs  20260121034212_AddStudentClassEntity.cs  20260121074605_AddUnitManagement.Designer.cs  20260121074605_AddUnitManagement.cs  TrungtamgiaoducquocphongContextModelSnapshot.cs
backend/Models/: Building.cs  Category.cs  Course.cs  Document.cs  Faculty.cs  FileConversion.cs  FileNode.cs  Lesson.cs  Log.cs  Notification.cs  (+15 more)
(+93 files in other folders)
